# SpringBootRabbitMQConsumer

./: .project  pom.xml
src/main/java/com/bext/: SpringRabbitMQListenerApp.java
src/main/java/com/bext/service/: RabbitMQConsumer.java
src/main/java/com/bext/service/amqp/: AmpConfig.java  ExchangeConfig.java  MiMessagePostProcessor.java
src/main/resources/: application.properties
src/test/resources/: application.properties
