spring.rbbbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bext.rabbitmq.exchange=bext-exchange
bext.rabbitmq.queueName=bext-queueName
bext.rabbitmq.routingkey=bext-routingkey
server.port=8081
#server.port=8082
bext.rabbitmq.mi-header=mi-header
bext.rabbitmq.delay=50000